# Fichier de database
database_file=database.db

# IP et port d'écoute du serveur web
web_host=127.0.0.1
web_port=8000

# URL de base du serveur (sans / final)
web_base=http://127.0.0.1:8000

# Clé secrète Flask
web_secret_key=ds78fa09d78f09ads8gsfag98as679a8s7fg

# Répertoires
images_dirimages # Répertoire contenant les images de l'app (sans le slah final)
medias_tmp=tmp_medias # Répertoire temporaire des médias en attente de transcodage (sans le slah final)
medias_dir=medias # Répertoire des médias transcodés (sans le slash final)

# Nombre de jours d'ancienneté max de conservation des conducteurs
conductor_retention=90